VITE_SUPABASE_PROJECT_ID="ojnchcbwrpsthzgsqfdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbmNoY2J3cnBzdGh6Z3NxZmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzE2MDUsImV4cCI6MjA3NDcwNzYwNX0.uHpzZZU6qVs_qXsAwrv9glR0iPPToRlWyJ8y7o8fjdU"
VITE_SUPABASE_URL="https://ojnchcbwrpsthzgsqfdw.supabase.co"
